<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID Build Aplikasi">

<!ENTITY aboutSupport.accountsTitle "Akun Email dan Berita">
<!ENTITY aboutSupport.showPrivateData.mainText "Sertakan nama akun">
<!ENTITY aboutSupport.showPrivateData.explanationText "(kemungkinan ada informasi yang dapat diidentifikasi)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nama">
<!ENTITY aboutSupport.accountsIncomingServer "Incoming server">
<!ENTITY aboutSupport.accountsOutgoingServers "Outgoing servers">
<!ENTITY aboutSupport.accountsServerName "Nama">
<!ENTITY aboutSupport.accountsConnSecurity "Keamanan sambungan">
<!ENTITY aboutSupport.accountsAuthMethod "Metode autentikasi">
<!ENTITY aboutSupport.accountsDefault "Default?">
<!ENTITY aboutSupport.identityName "Identitas">

<!ENTITY aboutSupport.sendViaEmail.label "Kirim lewat email">
