<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Outgoing Server (SMTP) Settings">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;.">

<!ENTITY smtpListAdd.label  "Tambah…">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "Ubah…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Hapus">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "Atur menjadi Default">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDetails.label "Keterangan: ">
<!ENTITY serverDescription.label "Deskripsi: ">
<!ENTITY serverName.label "Nama Server: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label   "Nama Pengguna: ">
<!ENTITY connectionSecurity.label "Keamanan Sambungan: ">
<!ENTITY authMethod.label   "Metode autentikasi: ">
