<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label " Atur identitas untuk akun ini. Identitas pertama akan digunakan sebagai default.">
<!ENTITY identitiesListAdd.label  "Tambah…">
<!ENTITY identitiesListAdd.accesskey  "A">
<!ENTITY identitiesListEdit.label "Ubah…">
<!ENTITY identitiesListEdit.accesskey "E">
<!ENTITY identitiesListDefault.label "Atur sebagai default">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDelete.label "Hapus">
<!ENTITY identitiesListDelete.accesskey "D">
<!ENTITY identitiesListClose.label "Tutup">
<!ENTITY identitiesListClose.accesskey "C">
