<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Keamanan">
<!ENTITY securityTab.label "Keamanan">
<!ENTITY securityHeading.label "Untuk mengirim dan menerima pesan yang ditandatangani atau dienkripsi elektronik Anda harus menentukan sertifikat tandatangan elektronik dan sertifikat enkripsi.">
<!ENTITY encryptionGroupTitle.label "Enkripsi">
<!ENTITY encryptionChoiceLabel.label "Pengaturan enkripsi default saat mengirim pesan:">
<!ENTITY neverEncrypt.label "Tidak pernah (jangan gunakan enkripsi)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Diwajibkan (tidak dapat mengirim pesan kecuali semua penerima memiliki sertifikat)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "Gunakan sertifikat berikut untuk mengenkripsi &amp; mendekripsi pesan yang dikirim kepada Anda:">
<!ENTITY digitalSign.certificate.button "Pilih…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Bersihkan">
<!ENTITY digitalSign.certificate_clear.accesskey "C">
<!ENTITY encryption.certificate.button "Pilih…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "Bersihkan">
<!ENTITY encryption.certificate_clear.accesskey "e">
<!ENTITY signingGroupTitle.label "Tandatangan Elektronik">
<!ENTITY signMessage.label "Tandatangani pesan secara elektronik secara default">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "unakan sertifikat ini untuk menandatangani pesan yang Anda kirim secara elektronik:">

<!ENTITY certificates.label "Sertifikat">
<!ENTITY manageCerts2.label "Kelola Sertifikat">
<!ENTITY manageCerts2.accesskey "M">
<!ENTITY manageDevices.label "Perangkat Keamanan">
<!ENTITY manageDevices.accesskey "y">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Pilih Sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Rincian sertifikat yang dipilih:">
