# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Anda telah memilih pesan ini untuk ditandatangani secara elektronik tetapi aplikasi gagal menemukan sertifikat tanda tangan yang diatur dalam Pengaturan Akun Email & Newsgroup dan/atau sertifikat telah kedaluwarsa.
NoSenderEncryptionCert=Anda telah memilih untuk mengenkripsi pesan ini tetapi aplikasi gagal menemukan sertifikat tanda tangan yang diatur dalam Pengaturan Akun Email & Newsgroup dan/atau sertifikat telah kedaluwarsa.
MissingRecipientEncryptionCert=Anda telah memilih untuk mengenkripsi pesan ini tetapi aplikasi gagal menemukan sertifikat enkripsi untuk %S.

ErrorEncryptMail=Pesan tidak dapat dienkripsi. Pastikan bahwa Anda memiliki sertifikat email yang valid untuk setiap penerima. Pastikan bahwa sertifikat yang terdapat dalam Pengaturan Akun Email & Newsgroup merupakan sertifikat yang valid dan terpercaya.
ErrorCanNotSignMail=Pesan tidak dapat ditandatangani. Pastikan bahwa sertifikat yang terdapat dalam Pengaturan Akun Email & Newsgroup untuk akun ini merupakan sertifikat yang valid dan terpercaya.

## Strings used for in the prefs.
prefPanel-smime=Keamanan
NoSigningCert=Pengelola Sertifikat tidak dapat menemukan sertifikat yang valid yang dapat digunakan untuk menandatangani pesan Anda secara elektronik.
NoSigningCertForThisAddress=Pengelola Sertifikat tidak dapat menemukan sertifikat yang valid yang dapat digunakan untuk menandatangani pesan Anda secara elektronik dari alamat <%S>.
NoEncryptionCert=Pengelola Sertifikat tidak dapat menemukan sertifikat yang valid yang dapat digunakan oleh orang lain untuk mengirim pesan email terenkripsi.
NoEncryptionCertForThisAddress=Pengelola Sertifikat tidak dapat menemukan sertifikat yang valid yang dapat digunakan oleh orang lain untuk mengirim pesan email terenkripsi ke alamat <%S>.
encryption_needCertWantSame=Anda juga harus menentukan sertifikat untuk orang lain yang dapat digunakan untuk mengirim pesan terenkripsi kepada Anda. Apakah Anda ingin menggunakan sertifikat yang sama untuk proses enkripsi dan dekripsi pesan yang dikirim kepada Anda?
encryption_wantSame=Apakah Anda ingin menggunakan sertifikat yang sama untuk mengenkripsi dan mendekripsi pesan yang dikirimkan kepada Anda?
encryption_needCertWantToSelect=Anda juga harus menentukan sertifikat untuk orang lain yang dapat digunakan untuk mengirim pesan terenkripsi kepada Anda. Apakah Anda ingin mengatur sertifikat enkripsi sekarang?
signing_needCertWantSame=Anda juga harus menentukan sertifikat untuk menandatangani pesan Anda secara elektronik. Apakah Anda ingin menggunakan sertifikat yang sama untuk menandatangani pesan Anda secara elektronik?
signing_wantSame=Apakah Anda ingin menggunakan sertifikat yang sama untuk menandatangani pesan Anda?
signing_needCertWantToSelect=Anda juga harus menentukan sertifikat untuk menandatangani pesan Anda secara elektronik. pakah Anda ingin mengatur sertifikat untuk menandatangani pesan secara elektronik sekarang?
## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Pesan Terenkripsi S/MIME
mime_smimeSignatureContentDesc=Tanda Tangan Kriptografis S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Diterbitkan kepada:
CertInfoIssuedBy=Diterbitkan oleh:
CertInfoValid=Valid
CertInfoFrom=dari
CertInfoTo=kepada
CertInfoPurposes=Tujuan
CertInfoEmail=Email
CertInfoStoredIn=Disimpan di:
NicknameExpired=(kedaluwarsa)
NicknameNotYetValid=(belum valid)
