<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Pengaturan Akun Lebih Lanjut">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "Direktori server IMAP:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "Hanya tampilkan folder yang dilanggan">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "Server mendukung folder yang berisi subfolder dan pesan">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY maximumConnectionsNumber.label "Jumlah sambungan maksimum ke server yang disimpan pada chace">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Pengaturan ini menentukan namespace pada server IMAP Anda">
<!ENTITY personalNamespace.label "Namespace personal:">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "Publik (berbagi-pakai):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "Pengguna Lain:">
<!ENTITY otherUsersNamespace.accesskey "O">
<!ENTITY overrideNamespaces.label "Izinkan server untuk mengganti namespace ini">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY pop3DeferringDesc.label "Saat mengunduh pesan dari server akun, gunakan folder berikut untuk menyimpan pesan: " >
<!ENTITY accountInbox.label "Kotak masuk untuk akun ini">
<!ENTITY accountInbox.accesskey "s">
<!ENTITY deferToServer.label "Kotak masuk untuk akun yang lain">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Sertakan server ini saat mengunduh email baru">
<!ENTITY deferGetNewMail.accesskey "I">
