# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple Mail

# Description of import module
ApplemailImportDescription=Impor pesan lokal dari Mac OS X Mail

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess=Pesan berhasil diimpor dari %S

# Error Message
ApplemailImportMailboxBadparam=Kesalahan internal. Gagal mengimpor. Coba mengimpor kembali.

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror=Terjadi kesalahan saat mengimpor pesan dari %S. Pesan tidak terimpor.

