# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Ubah Kontak
viewTitle=Tampilkan Kontak

editDetailsLabel=Ubah Detail
editDetailsAccessKey=t
viewDetailsLabel=Lihat Detail
viewDetailsAccessKey=t

deleteContactTitle=Hapus Kontak
deleteContactMessage=Yakin akan menghapus data Kontak ini?
