<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Aturan Filter">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Nama filter:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Bukan Junk">

<!ENTITY lowestPriorityCmd.label "Terendah">
<!ENTITY lowPriorityCmd.label "Rendah">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Tinggi">
<!ENTITY highestPriorityCmd.label "Tertinggi">

<!ENTITY contextDesc.label "Terapkan filter ketika:">
<!ENTITY contextIncomingMail.label "Mengambil Email Baru:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Dijalankan Manual">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter sebelum Klasifikasi Junk">
<!ENTITY contextAfterCls.label "Filter setelah Klasifikasi Junk">
<!ENTITY contextOutgoing.label "Setelah Mengirim">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Mengarsipkan">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Lakukan:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY filterActionOrderWarning.label "Catatan: Proses pemfilteran akan dijalankan dalam urutan yang berbeda.">
<!ENTITY filterActionOrder.label "Lihat urutan eksekusi">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Pindahkan Pesan ke">
<!ENTITY copyMessage.label "Salin Pesan ke">
<!ENTITY forwardTo.label "Teruskan Pesan ke">
<!ENTITY replyWithTemplate.label "Balas Menggunakan Templat">
<!ENTITY markMessageRead.label "Tandai Sudah Dibaca">
<!ENTITY markMessageUnread.label "Tandai Belum Dibaca">
<!ENTITY markMessageStarred.label "Tambahkan Bintang">
<!ENTITY setPriority.label "Terapkan Prioritas">
<!ENTITY addTag.label "Tambahkan Tag pada Pesan">
<!ENTITY setJunkScore.label "Terapkan Status Junk pada">
<!ENTITY deleteMessage.label "Hapus Pesan">
<!ENTITY deleteFromPOP.label "Hapus dari Server POP">
<!ENTITY fetchFromPOP.label "Ambil dari Server POP">
<!ENTITY ignoreThread.label "Abaikan Thread">
<!ENTITY ignoreSubthread.label "Abaikan Subthread">
<!ENTITY watchThread.label "Monitor Thread">
<!ENTITY stopExecution.label "Hentikan Proses Pemfilteran">

<!ENTITY addAction.tooltip "Tambahkan aksi baru">
<!ENTITY removeAction.tooltip "Hapus aksi">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
