# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Peringatan untuk akun %S

# Status - opening folder
imapStatusSelectingMailbox=Membuka folder %S…

# Status - create folder
imapStatusCreatingMailbox=Membuat folder...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Menghapus folder %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Mengubah nama folder %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Mencari folders…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Berlangganan folder %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Menghentikan langganan folder %S…

# Status - searching imap folder
imapStatusSearchMailbox=Mencari folder…

# Status - closing a folder
imapStatusCloseMailbox=Menutup folder...

# Status - compacting a folder
imapStatusExpungingMailbox=Memadatkan folder…

# Status - logging out
imapStatusLoggingOut=Log out…

# Status - checking server capabilities
imapStatusCheckCompat=Memeriksa keseuaian server email…

# Status - logging on
imapStatusSendingLogin=Mengirim informasi login…

# Status - auth logon
imapStatusSendingAuthLogin=Mengirim informasi login…

imapDownloadingMessage=Mengunduh pesan…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Mengambil folder ACL…

imapGettingServerInfo=Mengambil Informasi Pengaturan Server…

imapGettingMailboxInfo=Mengambil Informasi Pengaturan Kotak Email…

imapEmptyMimePart=Bagian isi akan diunduh sesuai permintaan.

# LOCALIZATION NOTE (imapReceivingMessageHeaders2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
imapReceivingMessageHeaders2=%S Mengunduh header pesan %lu dari %lu…

# LOCALIZATION NOTE (imapReceivingMessageFlags2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
imapReceivingMessageFlags2=%S Mengunduh flag pesan %lu dari %lu…

imapDeletingMessages=Menghapus pesan…

imapDeletingMessage=Menghapus pesan…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Memindahkan pesan ke %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Memindahkan pesan ke %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Menyalin pesan ke %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Menyalin pesan ke %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf2): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
imapFolderReceivingMessageOf2=%S - Mengunduh pesan %lu dari %lu…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Folder ditemukan: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Masukkan sandi Anda untuk %1$S pada %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Server Email %S bukan merupakan Server Email IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Password Server Email Dibutuhkan

imapUnknownHostError=Gagal tersambung ke server %S.

imapConnectionRefusedError=Tidak dapat tersambung ke server email %S; Sambungan diputus.

imapNetTimeoutError=Sambungan ke server %S kehabisan waktu.

# Status - no messages to download 
imapNoNewMessages=Tidak ada pesan baru di server.

imapDefaultAccountName=Email untuk %S

imapSpecialChar=Karakter %c telah dibackup pada server imap ini. Pilih nama lain.

imapPersonalSharedFolderTypeName=Folder Pribadi

imapPublicFolderTypeName=Folder Publik

imapOtherUsersFolderTypeName=Folder Pengguna Lain

imapPersonalFolderTypeDescription=Folder ini merupakan folder email pribadi, tidak digunakan untuk berbagi-pakai.

imapPersonalSharedFolderTypeDescription=Folder ini merupakan folder email pribadi, folder telah digunakan untuk berbagi-pakai.

imapPublicFolderTypeDescription=Folder ini merupakan folder publik.

imapOtherUsersFolderTypeDescription=Folder ini merupakan folder email berbagi-pakai oleh pengguna '&S'.

imapAclFullRights=Pengawasan Penuh

imapAclLookupRight=Mencari

imapAclReadRight=Baca

imapAclSeenRight=Atur telah dibaca/belum dibaca 

imapAclWriteRight=Tulis

imapAclInsertRight=Masukkan (Salin ke)

imapAclPostRight=Post

imapAclCreateRight=Buat Subfolder

imapAclDeleteRight=Hapus Pesan

imapAclAdministerRight=Kelola Folder

imapServerDoesntSupportAcl=Server ini tidak mendukung folder berbagi-pakai.

imapAclExpungeRight=Hapus

imapServerDisconnected=Server %S terputus. Kesalahan jaringan.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Apakah anda ingin berlangganan %1$S?

imapServerDroppedConnection=Tidak dapat menyambungkan ke server IMAP anda karena jumlah maksimal \
dari sambungan server. If so, use the Advanced IMAP Server Settings dialog to Gunakan Pengaturan Server IMAP untuk \
mengurangi jumlah sambungan.

imapQuotaStatusFolderNotOpen=Informasi kuota tidak tersedia karena folder tidak terbuka.

imapQuotaStatusNotSupported=Server tidak mendukung kuota.

imapQuotaStatusNoQuota=Tidak ada penyimpanan kuota dalam folder ini.

# Out of memory
imapOutOfMemory=Aplikasi kehabisan memori.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Menyalin pesan %1$S dari %2$S ke %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Anda yakin ingin menghapus folder '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Penghapusan folder ini tidak dapat dikembalikan dan akan menghapus seluruh pesan beserta isi dan sub-folder. Anda yakin akan menghapus folder '%S'?

imapDeleteFolderDialogTitle=Hapus Folder

imapDeleteFolderButtonLabel=&Hapus Folder

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Server IMAP %S tidak mendukung password terenkripsi. Ubah pengaturan menjadi 'Password biasa' sebagai 'Metode Autentikasi' pada 'Pengaturan Akun | Pengaturan Server'. Hubungi penyedia atau administrator email apabila gagal.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Server IMAP %S tidak mengizinkan password terang. Ubah 'Password terenkripsi' sebagai 'Metode Autentikasi' pada 'Pengaturan Akun | Pengaturan Server'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Server IMAP %S tidak mendukng password terenkripsi. Ubah 'Password, ditransmisikan secara tidak aman' sebagai 'Metode Autenteikasi' pada 'Metode Autentikasi' pada 'Pengaturan Akun | Pengaturan Server'. Apabila gagal, hal ini merupakan skenario umum bagaimana orang lain mencuri password anda.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Server IMAP %S tidak mendukung metode autentikasi yang dipilih. Ubah 'Metode Autentikasi' pada 'Pengaturan Akun | Pengaturan Server'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Karveros/GSSAPI ticket tidak dapat diterima oleh server IMAP %S. Pastikan anda telah masuk pada Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=The current command did not succeed. The mail server for account %1$S responded: %2$S Perintah saat ini tidak berhasil. Server email untuk akun %1$S merespon:

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=The current operation on '%2$S' did not succeed. The mail server for account %1$S responded: %3$S Proses saat ini pada '%2$S' tidak berhasil. Server email untuk akun %1$S merespon:

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Peringatan dari akun %1$S: %2$S
