# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=To
BCC=BCC
CC=CC
DATE=Tanggal
DISTRIBUTION=Distribusi
FCC=FCC
FOLLOWUP-TO=Teruskan ke
FROM=Dari
STATUS=Status
LINES=Line
MESSAGE-ID=ID-Pesan
MIME-VERSION=Versi-MIME
NEWSGROUPS=Newsgroup
ORGANIZATION=Organisasi
REFERENCES=Referensi
REPLY-TO=Balas ke
RESENT-COMMENTS=Resent-Comments
RESENT-DATE=Resent-Date
RESENT-FROM=Resent-From
RESENT-MESSAGE-ID=Resent-Message-ID
RESENT-SENDER=Resent-Sender
RESENT-TO=Resent-To
RESENT-CC=Resent-CC
SENDER=Pengirim
SUBJECT=Subjek
APPROVED-BY=Disetujui oleh
USER-AGENT=Agen-User
FILENAME=Filename
