<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Tampilkan:">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "Semua">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.label "Belum Dibaca">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewNotDeleted.label "Tidak Dihapus">
<!ENTITY viewNotDeleted.accesskey "D">
<!ENTITY viewTags.label "Tag">
<!ENTITY viewTags.accesskey "T">
<!ENTITY viewCustomViews.label "Tampilan Kustom">
<!ENTITY viewCustomViews.accesskey "V">
<!ENTITY viewVirtualFolder.label "Simpan Tampilan sebagai Folder…">
<!ENTITY viewVirtualFolder.accesskey "S">
<!ENTITY viewCustomizeView.label "Sesuaikan…">
<!ENTITY viewCustomizeView.accesskey "C">
