# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Bekerja Online
desc=Yakin akan masuk mode online sekarang?\n\n(Jika Anda memilih untuk bekerja offline, Anda dapat masuk mode online nanti - pilih `Offline' dari menu `Berkas', kemudian matikan `Bekerja Offline'.)
workOnline=Bekerja Online
workOffline=Bekerja Offline
