# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=Unduh Pesan
downloadMessagesLabel1=Anda ingin mengunduh semua pesan untuk keperluan offline sebelum berpindah ke mode offline?
downloadMessagesCheckboxLabel1=Tanyakan selalu jika berpindah ke mode offline
downloadMessagesNow2=&Unduh sekarang

# Send Messages Prompt
sendMessagesWindowTitle1=Pesan Belum Berkitim
sendMessagesLabel2=Apakah ingin mengirim pesan yang belum terkirim sekarang?
sendMessagesCheckboxLabel1=Tanyakan selalu saat berpindah ke mode online
sendMessagesNow2=&Kirim sekarang

processMessagesLater2=&Nanti

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1=Unduh pesan
getMessagesOfflineLabel1=Anda sedang dalam mode offline. Anda ingin berpindah ke mode online untuk mengunduh pesan baru?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Pesan Yang Belum Dikirim
sendMessagesOfflineLabel1=Anda sedang dalam mode offline. Anda ingin berpindah ke mode online untuk mengirim pesan yang belum terkirim?

offlineTooltip=Anda sedang dalam mode offline.
onlineTooltip=Anda sedang dalam mode online.
