# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Masukkan alamat email yang benar.
accountNameExists=Akun dengan nama ini sudah ada. Silakan masukan nama akun yang berbeda.
accountNameEmpty=Nama akun tidak boleh kosong.
modifiedAccountExists=Akun dengan Username dan nama server ini sudah ada. Silakan masukan Username dan/atau nama server yang berbeda.
userNameChanged=Username Anda telah diperbarui. Mungkin Anda perlu memperbarui alamat email Anda dan/atau Username yang berasosiasi dengan akun ini.
serverNameChanged=Pengaturan nama server telah diubah. Silakan verifikasikan setiap digunakan dengan filter-filter yang sudah ada pada server baru.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Pengaturan junk pada akun "%1$S" mungkin mengalami masalah. Apakah Anda ingin mereviunya sebelum menyimpan pengaturan akun?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S perlu dimulai kembali sekarang untuk mengaplikasikan perubahan di pengaturan direktori lokal.
localDirectoryRestart=Mulai kembali
userNameEmpty=Username tidak boleh kosong.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Path direktori lokal "%1$S" tidak valid. Silakan pilih direktori yang berbeda.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Path direktori lokal "%1$S" tidak sesuai untuk penyimpanan pesan. Silakan pilih direktori lain.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Yakin akan keluar dari Penuntun Pembuatan Akun?\n\nJika Anda keluar, informasi yang Anda telah masukkan akan hilang dan akun tidak akan dibuat.
accountWizard=Penuntun Pembuatan Akun
WizardExit=Keluar
WizardContinue=Batal
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Masukkan nama server yang sah.
failedRemoveAccount=Gagal menghapus akun ini.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Jika Anda menyimpan email baru milik akun ini di  Kotak masuk pada akun yang berbeda, Anda tidak lagi dapat mengakses email yang sudah diunduh akun ini. Jika Anda memiliki email di akun ini, silakan salin ke akun lain terlebih dahulu. \n\nJika Anda memiliki filter yang menyaring email ke akun ini, Anda harus menonaktifkannya atau mengubah folder tujuan.Jika terdapat akun yang memiliki folder khusus di akun ini (Terkirim, Konsep, Template, Arsip, Junk), Anda harus mengubahnya ke akun lain. \n\nApakah Anda masih ingin menyimpan email akun ini di akun yang berbeda?
confirmDeferAccountTitle=Tunda Akun?

directoryAlreadyUsedByOtherAccount=Direktori yang ditentukan dalam pengaturan direktori lokal sudah digunakan oleh akun "% S". Silakan memilih direktori yang berbeda.
directoryParentUsedByOtherAccount=Direktori induk dari direktori yang ditentukan dalam pengaturan direktori lokal sudah digunakan oleh akun "% S". Silakan memilih direktori yang berbeda.
directoryChildUsedByOtherAccount=Sebuah subdirektori dari direktori yang ditentukan dalam pengaturan direktori lokal sudah digunakan oleh akun "% S". Silakan memilih direktori yang berbeda.
#Provide default example values for sample email address
exampleEmailUserName=pengguna
exampleEmailDomain=example.net
emailFieldText=Alamat Email:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Masukkan alamat email Anda. Alamat ini akan digunakan orang lain untuk mengirim email kepada Anda (contohnya "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Masukkan alamat %1$S %2$S (contohnya, jika %1$S alamat email adalah "%3$S", %2$S Anda adalah "%4$S")

# account manager stuff
prefPanel-server=Pengaturan Server
prefPanel-copies=Salinan & Folder
prefPanel-synchronization=Sinkronisasi & Ruang Penyimpanan
prefPanel-diskspace=Ruang Disk
prefPanel-addressing=Susun & Alamat
prefPanel-junk=Pengaturan Pesan Junk
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server Pengirim (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identitas untuk %1$S

identityDialogTitleAdd=Identitas Baru
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Ubah %S

identity-edit-req=Anda harus menentukan alamat email yang sah untuk identitas ini.
identity-edit-req-title=Kesalahan Membuat Identitas

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Yakin ingin menghapus identitas\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Menghapus identitas %S
identity-delete-confirm-button=Hapus

choosefile=Pilih berkas

forAccount=Untuk akun "%S"

removeFromServerTitle=Konfirmasi permanen, penghapusan otomatis pada pesan
removeFromServer=Pengaturan ini akan menghapus secara permanen pesan lama dari remote server dan penyimpanan lokal Anda. Apakah Anda yakin ingin melanjutkan?