<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Hapus Riwayat Terbaru">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Hapus dalam jangka waktu: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Satu jam terakhir">
<!ENTITY clearTimeDuration.last2Hours     "Dua jam terakhir">
<!ENTITY clearTimeDuration.last4Hours     "Empat jam terakhir">
<!ENTITY clearTimeDuration.today          "Hari ini">
<!ENTITY clearTimeDuration.everything     "Semuanya">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Rinci">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY itemHistory.label                 "Riwayat jelajah">
<!ENTITY itemHistory.accesskey             "B">
<!ENTITY itemCookies.label                 "Cookie">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "A">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Aksi ini tidak dapat diselesaikan">

<!ENTITY dialog.width                 "28em">
