# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Subjek
From=Dari
Body=Isi
Date=Tanggal
Priority=Prioritas
Status=Status
To=Kepada
Cc=Cc
ToOrCc=Kepada or Cc
AgeInDays=Umur dalam Hari
SizeKB=Ukuran(KB)
Tags=Tag
# for AB and LDAP
AnyName=Nama Apa pun
DisplayName=Nama Tampilan
Nickname=Nama Alias
ScreenName=Nama Layar
Email=Email
AdditionalEmail=Email lainnya
AnyNumber=Nomor telepon apa saja
WorkPhone=Telepon Kantor
HomePhone=Telepon Rumah
Fax=Fax
Pager=Pager
Mobile=Handphone
City=Kota
Street=Jalan
Title=Judul
Organization=Organisasi
Department=Departemen
# more mailnews
FromToCcOrBcc=Dari , Kepada, Cc or Bcc
JunkScoreOrigin=Awal Skor Junk
JunkPercent=Persentase Junk
AttachmentStatus=Status Lampiran
JunkStatus=Status Junk
Label=Label
Customize=Penyesuaian…
MissingCustomTerm=Tidak Ada Kata Kunci Pencarian Suka-suka
