# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Pilih newsgroup untuk dilanggan:
subscribeLabel-imap=Pilih folder yang ingin dilanggan:
currentListTab-nntp.label=Silakan tunggu…
currentListTab-nntp.accesskey=L
currentListTab-imap.label=Daftar Folder
currentListTab-imap.accesskey=L
pleaseWaitString=Silakan tunggu…
