# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.composeMessage.label=Tulis Pesan Baru
taskbar.tasks.composeMessage.description=Menulis pesan baru
taskbar.tasks.openAddressBook.label=Buka Buku Alamat
taskbar.tasks.openAddressBook.description=Melihat dafta di buku alamat
