<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Milis Baru">

<!-- Labels and Access Keys -->
<!ENTITY addToAddressBook.label         "Tambahkan ke: ">
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.label                 "Nama: ">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.label             "Panggilan: ">
<!ENTITY ListNickName.accesskey         "N">
<!ENTITY ListDescription.label          "Keterangan: ">
<!ENTITY ListDescription.accesskey      "D">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Alamat Email untuk menambahkannya ke milis:">
<!ENTITY AddressTitle.accesskey         "m">
<!ENTITY UpButton.label                 "Geser ke Atas">
<!ENTITY DownButton.label               "Geser ke Bawah">

