# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Edit %S
emptyListName=Anda harus memasukkan nama daftar.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Semua Buku Alamat

newContactTitle=Kontak Baru
# %S will be the contact's display name
newContactTitleWithDisplayName=Data Kontak Untuk %S
editContactTitle=Edit Kontak
# %S will be the contact's display name
editContactTitleWithDisplayName=Edit Kontak Untuk %S
# don't translate vCard
editVCardTitle=Edit vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Edit vCard untuk %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Paling tidak satu di antara item berikut harus ada:\nAlamat Email, Nama Depan, Nama Belakang, Nama Tampilan, Organisasi.
cardRequiredDataMissingTitle=Informasi yang Dibutuhkan Tidak Ada
incorrectEmailAddressFormatMessage=Alamat email utama harus dalam format nama@host.
incorrectEmailAddressFormatTitle=Format Alamat Email Salah

viewListTitle=Daftar Email: %S
mailListNameExistsTitle=Daftar Email Sudah Ada
mailListNameExistsMessage=Daftar Email dengan nama yang sama sudah ada. Silakan pilih nama lainnya.

# used in the addressbook
confirmDeleteMailingListTitle=Hapus Milis
confirmDeleteAddressbookTitle=Hapus Buku Alamat
confirmDeleteContact=Yakin akan menghapus data kenalan terpilih?
confirmDeleteContacts=Yakin akan menghapus data kenalan terpilih?
confirmDeleteAddressbook=Yakin akan menghapus buku alamat terpilih?
confirmDeleteCollectionAddressbook=Jika buku alamat ini dihapus, %S tidak akan mengumpulkan alamat email lagi. Yakin akan menghapus buku alamat terpilih?
confirmDeleteMailingList=Yakin akan menghapus daftar milis terpilih?
confirmDeleteListsAndContacts=Yakin akan menghapus data kenalan dan daftar milis terpilih?
confirmDeleteMailingLists=Yakin akan menghapus daftar milis terpilih?

propertyPrimaryEmail=Email
propertyListName=Nama Milis
propertySecondaryEmail=Email lainnya
propertyNickname=Nama Alias
propertyDisplayName=Nama Tampilan
propertyWork=Kantor
propertyHome=Rumah
propertyFax=Fax
propertyCellular=Handphone
propertyPager=Pager
propertyBirthday=Ulang Tahun
propertyCustom1=Custom 1
propertyCustom2=Custom 2
propertyCustom3=Custom 3
propertyCustom4=Custom 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC Nick

## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%B %d

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Kepada
prefixCc=Cc
prefixBcc=Bcc
addressBook=Buku Alamat

browsePhoto=Foto Kontak

# mailnews.js
ldap_2.servers.pab.description=Buku Alamat Pribadi
ldap_2.servers.history.description=Alamat Terkumpul
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Buku Alamat Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Total contacts in %1$S: %2$S
noMatchFound=Tidak ada yang cocok ditemukan
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 cocok ditemukan;#1 cocok ditemukan

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kartu nama disalin;%1$S kartu nama disalin

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kartu nama dipindahkan;%1$S kartu nama dipindahkan

# LDAP directory stuff
invalidName=Masukkan nama yang benar.
invalidHostname=Masukkan nama host yang benar.
invalidPortNumber=Masukkan nomor port yang benar.
invalidResults=Masukkan angka yang benar dalam isian hasil.
abReplicationOfflineWarning=Anda harus berada dalam mode daring untuk melakukan proses penggandaan LDAP.
abReplicationSaveSettings=Pengaturan harus disimpan sebelum sebuah direktori diunduh.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Ekspor Buku Alamat - %S
LDIFFiles=LDIF
CSVFiles=Dipisahkan Koma
CSVFilesSysCharset=Dipisahkan Koma (Sistem Charset)
CSVFilesUTF8=Dipisahkan Koma (UTF-8)
TABFiles=Dipisahkan Koma
TABFilesSysCharset=Dibatasi Tab (Sistem Charset)
TABFilesUTF8=Dipisahkan Koma (UTF-8)
VCFFiles=vCard
failedToExportTitle=Ekspor Gagal
failedToExportMessageNoDeviceSpace=Gagal mengekspor buku alamat, sisa ruang pada disk tidak cukup.
failedToExportMessageFileAccessDenied=Gagal mengekspor buku alamat, hak akses pada berkas ditolak.

# For getting authDN for replication using dlg box
AuthDlgTitle=Penggandaan LDAP Buku Alamat
AuthDlgDesc=Untuk mengakses server direktori, masukkan nama pengguna dan sandi.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Ayo+ngobrol+dulu.

# For printing
headingHome=Rumah
headingWork=Kantor
headingOther=Lainnya
headingChat=Ngobrol
headingPhone=Telepon
headingDescription=Keterangan
headingAddresses=Alamat

# For address books
addressBookTitleNew=Buku Alamat Baru
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=%S Properties

# For corrupt .mab files
corruptMabFileTitle=Berkas Buku Alamat Terkorupsi
corruptMabFileAlert=Salah satu berkas buku alamat (berkas %1$S) tidak dapat dibaca. Sebuah berkas baru dengan nama %2$S telah dibuat dan cadangan berkas lama dengan nama %3$S telah dibuat pada direktori yang sama.

# For locked .mab files
lockedMabFileTitle=Gagal Memuat Berkas Buku Alamat
lockedMabFileAlert=Gagal memuat berkas buku alamat %S. Mungkin berkas tersebut hanya dalam mode baca-saja, atau dikunci oleh aplikasi lainnya. Coba lagi nanti.
