# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Proses Replikasi Di Mulai…
changesStarted=Mulai menemukan perubahan untuk replikasi…
replicationSucceeded=Replikasi sukses
replicationFailed=Replikasi gagal
replicationCancelled=Replikasi batal
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=Replikasi entri direktori: %S

downloadButton=Download Sekarang
downloadButton.accesskey=D
cancelDownloadButton=Batal Download
cancelDownloadButton.accesskey=C

directoryTitleNew=Direktori LDAP Baru
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit=%S Properti
