options.stop.label=Hentikan Server Alat Pengembang
options.start.label=Mulai Server Alat Pengembang

options.connected.label=#1 Klien Terhubung;#1 Klien Terhubung
options.connected.tooltip=Server alat pengembang sedang berjalan dan ada klien yang terhubung.
options.listening.label=Dengarkan
options.listening.tooltip=Server alat pengembang sedang berjalan dan sedang menunggu untuk terhubung.
options.idle.label=Tidak berjalan
options.idle.tooltip=Server alat pengembang tidak berjalan. Anda dapat memulainya dari dialog ini.
options.unsupported.label=Tidak didukung
options.unsupported.tooltip=Ada kesalahan saat proses built-in server alat pengembang. Make sure it is packaged and check your error console for messages.
