<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Utama">
<!ENTITY itemAutoComplete.label              "Alamat">
<!ENTITY itemSpellCheck.label                "Pemeriksaan Ejaan">

<!ENTITY dialogCompose.title                 "Peyusunan">

<!ENTITY forwardMsg.label                     "Teruskan pesan:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Tidak Terpisah">
<!ENTITY asAttachment.label                   "Sebagai Lampiran">
<!ENTITY addExtension.label                   "tambahkan ekstensi di belakang nama berkas">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Huruf:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Ukuran:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Warna Teks:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Warna Latar Belakang:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Kembalikan Nilai Default">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Gunakan format paragraf pada Badan Pesan secara default">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Periksa ejaan sebelum mengirim">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Aktifkan pemeriksa ejaan saat mengetik">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Bahasa:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Unduh Kamus Lainnya">

<!ENTITY warnOnSendAccelKey.label             "Konfirmasi dengan menggunakan tombol cepat papan ketik untuk mengirim pesan">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Simpan otomatis setiap">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "menit">

<!ENTITY emailCollectionPicker.label           "Otomatis tambahkan alamat email keluar ke:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Otomatis Melengkapi Alamat">
<!ENTITY autocompleteText.label                "Saat menulis alamat email tujuan, cari item yang cocok di:">
<!ENTITY addressingEnable.label                "Buku Alamat Lokal">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Server Direktori:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Tidak ada">
<!ENTITY editDirectories.label                 "Ubah Direktori…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Memulai penyimpanan default pada jendela buku alamat:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Penyimpanan yang terakhir digunakan">

<!ENTITY sendOptionsDescription.label          "Atur pemformatan teks">
<!ENTITY sendOptions.label                     "Pengaturan Pengiriman…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Periksa lampiran yang terlupa">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Kata Kunci…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
