<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Huruf &amp; Pengodean">

<!ENTITY  language.label                          "Huruf untuk:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Ukuran:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporsional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Tanpa-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Spasi tetap:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Jepang">
<!ENTITY  font.langGroup.trad-chinese             "Tiongkok Tradisional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Tiongkok Sederhana">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tiongkok Tradisional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korea">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.el                       "Yunani">
<!ENTITY  font.langGroup.other                    "Sistem penulisan lain">
<!ENTITY  font.langGroup.thai                     "Thailand">
<!ENTITY  font.langGroup.hebrew                   "Ibrani">
<!ENTITY  font.langGroup.arabic                   "Arab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenia">
<!ENTITY  font.langGroup.bengali                  "Bengal">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopia">
<!ENTITY  font.langGroup.georgian                 "Georgia">
<!ENTITY  font.langGroup.gujarati                 "Gujarat">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematika">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kanada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibet">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Ukuran huruf minimal:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "Tidak ada">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Tanpa Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Kontrol Huruf">
<!ENTITY  useFixedWidthForPlainText.label         "Gunakan ukuran huruf tetap untuk pesan teks biasa">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Izinkan pesan menggunakan huruf lain">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Email Keluar:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "Teks Encoding">
<!ENTITY composingDescription2.label      "Atur teks encoding default untuk mengirim dan menerima email">

<!ENTITY viewDefaultCharsetList.label     "Email Masuk:">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset3.label     "Jika memungkinkan, gunakan teks encoding default untuk balasan">
<!ENTITY replyInDefaultCharset3.accesskey "h">
