<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Laman Beranda &brandShortName;">
<!ENTITY enableStartPage.label            "Saat &brandShortName; dimulai tampilkan Laman Beranda pada panel pesan">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Lokasi:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Kembalikan Nilai Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Ubah pengaturan untuk ikon aplikasi">
<!ENTITY dockOptions.label                "Pilihan ikon aplikasi…">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Saat pesan baru datang:">
<!ENTITY playSound.label                  "Mainkan suara">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Mainkan berkas suara berikut:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY showAnimatedAlert.label          "Tampilkan peringatan">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "Peringatan dan suara default dapat dinonaktifkan pada panel Pemberitahuan Sistem Preferensi.">
<!ENTITY customizeMailAlert.label         "Pengaturan…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY showTrayIcon.label               "Tampilkan ikon tray">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Mainkan">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Suara default untuk email baru">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Gunakan berkas suara berikut">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Telusuri…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "Mesin Pencari Default">
