<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Pengaturan">
<!ENTITY  prefWindow.titleGNOME   "Pengaturan &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Pengaturan">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Utama">
<!ENTITY paneDisplay.title        "Tampilan">
<!ENTITY paneComposition.title    "Penyusunan">
<!ENTITY paneChat.title           "Ngobrol">
<!ENTITY paneAttachments.title    "Lampiran">
<!ENTITY panePrivacy.title        "Privasi">
<!ENTITY paneSecurity.title       "Keamanan">
<!ENTITY paneAdvanced.title       "Lanjutan">
<!ENTITY paneAccount.title        "Akun">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
